Docker Run:
docker run -d --name at-source --restart=always -p 18082:18082 -e LD_LIBRARY_PATH=/docker-data/lib --mount type=volume,source=alphatrade_config,target=/docker-data/alphatrade --mount type=volume,source=alphatrade_logs,target=/docker-data/alphatrade_logs at-source:0.0.1-SNAPSHOT



Eclipse hanging
<workspace>/.metadata/.plugins/org.eclipse.core.resources/.history
eclipse -clean


JAVA_BIN=/cygdrive/c/Dev/Java/jdk1.8.0_65/bin/
JAVA_INCLUDE=/cygdrive/c/Dev/Java/jdk1.8.0_65/include/:/cygdrive/c/Dev/Java/jdk1.8.0_65/include/win32/
PATH=/cygdrive/c/Dev/boost/boost_1_63_0/lib64-msvc-14.0/:/cygdrive/c/Dev/boost/boost_1_63_0/:/cygdrive/c/Dev/util/swigwin-3.0.12/:/cygdrive/c/Dev/util/QuantLib-1.9.1/:/cygdrive/c/Dev/util/QuantLib-1.9.1/lib/:/cygdrive/c/Dev/Java/jdk1.8.0_65/include/:/cygdrive/c/Dev/Java/jdk1.8.0_65/include/win32/:$PATH


QUANTLIB:

make QuantLib:
./configure --with-boost-include=/cygdrive/c/Dev/boost/boost_1_63_0 --with-boost-lib=/cygdrive/c/Dev/boost/boost_1_63_0/lib64-msvc-14.0
make QuantLin-Swig:
./configure --with-jdk-include=/cygdrive/c/Dev/Java/jdk1.8.0_65/include --with-jdk-system-include=/cygdrive/c/Dev/Java/jdk1.8.0_65/include/win32

Change in Makefile
	$(CXX) -c quantlib_wrap.cpp -fno-strict-aliasing -fPIC $(CXXFLAGS)   `quantlib-config --cflags` -o quantlib_wrap.o -I/cygdrive/c/Dev/Java/jdk1.8.0_65/include -I/cygdrive/c/Dev/Java/jdk1.8.0_65/include/win32 -I/cygdrive/c/Dev/util/QuantLib-1.9.1
	
mvn install:install-file -Dfile=QuantLibJNI.dll -DgroupId=quantlib -DartifactId=quantlib.dll  -Dversion=0.5 -Dpackaging=dll -DgeneratePom=true
mvn install:install-file -Dfile=QuantLib.jar -DgroupId=quantlib -DartifactId=quantlib.jar -Dversion=0.5 -Dpackaging=jar -DgeneratePom=true



C:\Dev\util\swigwin-3.0.12\swig -java -c++ -outdir C:\Dev\util\QuantLib-SWIG-1.9\Java\org\qlgen -package org.quantlib -o quantlib_wrap.cpp $(InputPath)


C:\Dev\util\QuantLib-SWIG-1.9\SWIG>C:\Dev\util\swigwin-3.0.12\swig -java -c++ -outdir C:\Dev\util\QuantLib-SWIG-1.9\Java\org\qlgen -addextern C:\Dev\util\swigwin-3.0.12\Lib -package org.quantlib -o quantlib_wrap.cpp C:\Dev\util\QuantLib-SWIG-1.9\SWIG\quantlib.i

swig -java -c++ -outdir C:\Dev\util\QuantLib-SWIG-1.9\Java\org\qlgen -package org.quantlib -o quantlib_wrap.cpp C:\Dev\util\QuantLib-SWIG-1.9\SWIG\quantlib.i


C:\Dev\util\swigwin-3.0.12\swig -java -c++ -outdir C:\Dev\util\QuantLib-SWIG-1.9\Java\org\qlgen -package org.quantlib -o quantlib_wrap.cpp C:\Dev\util\QuantLib-SWIG-1.9\SWIG\quantlib.i

..\quantlib_wrap_new.cpp


Maven:

 mvn versions:display-dependency-updates

OPERATIONS:
- Create new user in Firebase Authentication
- Then create user in firestore user table 
- Then create user Dashboard watchlist in mdb


MONGO helper:
- contains: { "occId": /.*190418.*/i }


Linux:
- create service file:  https://wiki.debian.org/systemd/Services



Set up Spark:

1. Download
2. Extract
3. Set env SPARK_HOME to extracted dir
Windows
4w. Get winutils.exe for hadoop
5w. Set PATH to find winutils.exe
6w. Set PATH to find spark binaries
7w. Set HADOOP_HOME to dir with winutils.exe

KAFKA
1. sudo systemctl restart confluent-zookeeper
2. sudo systemctl restart confluent-kafka
3. sudo systemctl restart confluent-schema-registry